{
  "name": "kurira-airdrop-bot",
  "version": "1.0.0",
  "description": "くりら式通知Bot - airdrops.io を毎朝チェックしてSlackに通知",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "airdrops",
    "puppeteer",
    "GitHub Actions",
    "automation",
    "Slack"
  ],
  "author": "くりら",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.3.8"
  }
}
